# java-jpa2-2025-03-19

employees-jpa-cache/: README.md  build.gradle
employees-jpa-cache/src/main/java/employees/: Employee.java  EmployeeRepository.java
employees-jpa-cache/src/main/resources/: application.properties
employees-jpa-cache/src/test/java/employees/: EmployeeRepositoryTest.java
employees-jpa-initial/src/main/java/employees/: EmployeesRestApplication.java
employees-jpa-lock/: Dockerfile  README.md  employees.http
employees-jpa-lock/src/main/java/employees/: Employee.java  EmployeeRepository.java
employees-jpa-lock/src/test/java/employees/: EmployeeRepositoryTest.java
employees-jpa-one-to-manys-uni/: build.gradle
employees-jpa-one-to-manys-uni/src/main/java/employees/: Address.java  AddressRepository.java  Employee.java  EmployeeDto.java  EmployeeRepository.java  Phone.java  PhoneDto.java  PhoneRepository.java
employees-jpa-one-to-manys-uni/src/test/java/employees/: EmployeeRepositoryTest.java
employees-jpa-one-to-manys/src/main/resources/: application.properties
employees-jpa-one-to-one/: build.gradle
employees-jpa-one-to-one/src/main/resources/: application.properties
employees-jpa-paging/: settings.gradle
employees-jpa-projection/: build.gradle
employees-jpa-projection/src/main/resources/: application.properties
employees-openapi-generator/: README.md  build.gradle
employees-openapi-generator/src/main/java/employees/: EmployeeController.java  EmployeeService.java
employees-openapi-generator/src/main/resources/: api-docs.json
employees-openapi-generator/src/main/resources/static/: index.html
employees-openapi-generator/src/test/java/employees/: EmployeesRestApplicationTests.java
employees-rest/: build.gradle
(+28 files in other folders)
